h1
  | Please log in to continue
= form_tag sessions_path do |form|
  .field
    = label_tag :email
    br
    = text_field_tag :email
  .field
    = label_tag :password
    br
    = password_field_tag :password
  p
    = link_to("forgot password", new_password_path)
  br
  .actions
    = submit_tag "Login"
