h1
  | Sign Up
= form_for @user do |form|
  = render 'errors', user: @user
  .field
    = form.label :email
    br
    = form.text_field :email
  .field
    = form.label :password
    br
    = form.password_field :password
  .field
    = form.label :password_confirmation
    br
    = form.password_field :password_confirmation
  br
  .actions
    = form.submit 'Sign Up'
