h1
  | Reset Password
= form_for @user, url: password_path(params[:id]) do |form|
  = render('users/errors', user: @user)
  .field
    = form.label :password
    br
    = form.password_field :password
  .field
    = form.label :password_confirmation
    br
    = form.password_field :password_confirmation
  br
  .actions
    = form.submit "Update Password"
