doctype html
html
  head
    title
      | IncubitRegSystem
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - if current_user
      |  Signed in as #{link_to(current_user.name.to_s, user_path(current_user))} | #{link_to("Logout", logout_path, method: :delete)}
    - else
      |  Already have an account? #{link_to('Login', login_path)} | New User? #{link_to('Create an account', signup_path)}
    br
    - flash.each do |type, message|
      = message
    = yield
